<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="@dimen/_250sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_175sdp"
            app:cardCornerRadius="@dimen/_12ssp">

            <ImageView
                android:id="@+id/itemImagex"
                android:layout_height="match_parent"
                android:layout_width="@dimen/_250sdp"
                android:src="@drawable/palace"
                android:scaleType="centerCrop"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/itemTitlex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/_180sdp"
        android:text="@string/the_palace_luxury"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/itempricex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/_200sdp"
        android:text="@string/_20000_tk"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        />






</com.google.android.material.card.MaterialCardView>